[gd_scene load_steps=2 format=3 uid="uid://cqamv2bvbappe"]

[ext_resource type="FontFile" uid="uid://dhyf1lojs1j21" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_toxsr"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_toxsr")
theme_override_font_sizes/font_size = 64
text = "00"

[node name="Message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_toxsr")
theme_override_font_sizes/font_size = 64

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_toxsr")
theme_override_font_sizes/font_size = 64

[node name="MessageTimer" type="Timer" parent="."]
